# BuildItBigger

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: MainActivityTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: BannerFragment.java
app/src/free/res/layout/: activity_main.xml  fragment_banner.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: InterstitialAdDisplay.java  InterstitialAdsRequester.java  JokeRetrieverAsyncTask.java  MainActivity.java  MainActivityFragment.java  SimpleIdlingResource.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/paid/res/layout/: activity_main.xml
app/src/paid/res/values/: dimens.xml  strings.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/: index.html
jokesandroid/: build.gradle
jokesandroid/src/main/: AndroidManifest.xml
jokesandroid/src/main/java/com/example/jokesandroid/: JokeActivity.java
jokesandroid/src/main/res/layout/: activity_joke.xml
jokesandroid/src/main/res/values/: dimens.xml  strings.xml
libjokes/src/main/java/com/example/libjokes/: JokeTeller.java
